version: '3.8'

services:
  # Production service
  barokah-printer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: barokah-printer-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOST=0.0.0.0
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - barokah-network

  # Nginx reverse proxy (optional)
  nginx:
    image: nginx:alpine
    container_name: barokah-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro  # SSL certificates (if available)
    depends_on:
      - barokah-printer
    networks:
      - barokah-network
    profiles:
      - with-nginx

networks:
  barokah-network:
    driver: bridge

volumes:
  app-data:
    driver: local