<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/logo.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Primary Meta Tags -->
    <title>Barokah Printer - Jambi</title>
    <meta name="title" content="Barokah Printer - Service Komputer, Laptop & Printer Terpercaya di Jambi" />
    <meta name="description" content="Barokah Printer menyediakan layanan service dan jual beli komputer, laptop, dan printer terpercaya di Jambi. Teknisi berpengalaman, harga terjangkau, garansi resmi. Hubungi +62853-6814-8449 untuk konsultasi gratis." />
    <meta name="keywords" content="service printer jambi, service komputer jambi, service laptop jambi, jual beli printer jambi, jual beli komputer jambi, jual beli laptop jambi, teknisi printer jambi, repair printer jambi, barokah printer, printer canon jambi, printer epson jambi, printer hp jambi, service printer murah jambi, teknisi komputer jambi, teknisi laptop jambi" />
    <meta name="author" content="Barokah Printer Jambi" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Jambi" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://barokahprinter.com/" />
    <meta property="og:title" content="Barokah Printer - Service Komputer, Laptop & Printer Terpercaya di Jambi" />
    <meta property="og:description" content="Layanan service dan jual beli komputer, laptop, printer terpercaya di Jambi. Teknisi berpengalaman, harga terjangkau, garansi resmi. Konsultasi gratis!" />
    <meta property="og:image" content="https://scontent.fbth6-1.fna.fbcdn.net/v/t39.30808-6/448051101_122145032822217588_4369071430926748889_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHxqlOVYGUGL7Ubnd3DmAmbv5Bb3ti_Ueq_kFve2L9R6oSrLOUjg0-QalVRI3ayi3VPRGPT2VnP45XIrFzMS_BN&_nc_ohc=fyRSpONzgngQ7kNvwF6BWJN&_nc_oc=AdlzxLTIE7ENRs3Q-z7__FAeuDEz7FkcHhBgzcE6v6wXNVp-6dWw0g4d8f976WmJzFY&_nc_zt=23&_nc_ht=scontent.fbth6-1.fna&_nc_gid=8Quiuk7-SmWLSbPGb3Ik0Q&oh=00_AfTYmPEO5R-e3r2Wqaqh_rZOcmcUUEpKoyqRssoT1-Sszg&oe=6873DF5F" />
    <meta property="og:site_name" content="Barokah Printer Jambi" />
    <meta property="og:locale" content="id_ID" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://barokahprinter.com/" />
    <meta property="twitter:title" content="Barokah Printer - Service Komputer, Laptop & Printer Terpercaya di Jambi" />
    <meta property="twitter:description" content="Layanan service dan jual beli komputer, laptop, printer terpercaya di Jambi. Teknisi berpengalaman, harga terjangkau, garansi resmi." />
    <meta property="twitter:image" content="https://scontent.fbth6-1.fna.fbcdn.net/v/t39.30808-6/448051101_122145032822217588_4369071430926748889_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHxqlOVYGUGL7Ubnd3DmAmbv5Bb3ti_Ueq_kFve2L9R6oSrLOUjg0-QalVRI3ayi3VPRGPT2VnP45XIrFzMS_BN&_nc_ohc=fyRSpONzgngQ7kNvwF6BWJN&_nc_oc=AdlzxLTIE7ENRs3Q-z7__FAeuDEz7FkcHhBgzcE6v6wXNVp-6dWw0g4d8f976WmJzFY&_nc_zt=23&_nc_ht=scontent.fbth6-1.fna&_nc_gid=8Quiuk7-SmWLSbPGb3Ik0Q&oh=00_AfTYmPEO5R-e3r2Wqaqh_rZOcmcUUEpKoyqRssoT1-Sszg&oe=6873DF5F" />
    
    <!-- Business Information -->
    <meta name="geo.region" content="ID-JA" />
    <meta name="geo.placename" content="Jambi" />
    <meta name="geo.position" content="-1.6101229;103.6131203" />
    <meta name="ICBM" content="-1.6101229, 103.6131203" />
    
    <!-- Contact Information -->
    <meta name="contact" content="barokahprint22@gmail.com" />
    <meta name="phone" content="+62853-6814-8449" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Barokah Printer",
      "description": "Layanan service dan jual beli komputer, laptop, printer terpercaya di Jambi dengan teknisi berpengalaman dan harga terjangkau.",
      "url": "https://barokahprinter.com",
      "telephone": "+62853-6814-8449",
      "email": "barokahprint22@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl. Contoh No. 123",
        "addressLocality": "Jambi",
        "addressRegion": "Jambi",
        "postalCode": "36111",
        "addressCountry": "ID"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-1.6101229",
        "longitude": "103.6131203"
      },
      "openingHours": "Mo-Sa 08:00-17:00",
      "priceRange": "$$",
      "serviceArea": {
        "@type": "City",
        "name": "Jambi"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Layanan Barokah Printer",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Service Printer",
              "description": "Layanan perbaikan printer semua merk: Canon, Epson, HP, Brother dengan teknisi berpengalaman"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Service Komputer",
              "description": "Perbaikan komputer desktop, upgrade hardware, instalasi software, troubleshooting"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Service Laptop",
              "description": "Perbaikan laptop semua merk, ganti LCD, keyboard, motherboard, upgrade RAM/SSD"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Jual Beli Printer",
              "description": "Jual beli printer baru dan bekas, semua merk dengan garansi resmi"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Jual Beli Komputer",
              "description": "Jual beli komputer desktop baru dan bekas, rakit PC sesuai kebutuhan"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Product",
              "name": "Jual Beli Laptop",
              "description": "Jual beli laptop baru dan bekas semua merk dengan kondisi terjamin"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "150"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
