{
  "name": "barokah-printer-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node app.js",
    "start:server": "node server.js",
    "start:app": "node app.js",
    "start:index": "node index.js",
    "start:production": "node start.js",
    "start:dev": "npm run build && npm start",
    "serve": "node app.js",
    "postbuild": "echo Build completed successfully",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:build": "npm run build && npm start",
    "heroku-postbuild": "npm run build",
    "vercel-build": "npm run build",
    "netlify-build": "npm run build",
    "docker:build": "docker build -t barokah-printer .",
    "docker:run": "docker run -p 3000:3000 --name barokah-app barokah-printer",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.yml up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "express": "^4.18.2",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sweetalert2": "^11.22.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/aos": "^3.0.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.0.2"
  }
}
